# youtube-ai-agent

./: .env.example  README.md  pom.xml
.github/workflows/: daily.yml
src/main/java/com/agent/: AgentApplication.java
src/main/java/com/agent/model/: VideoResult.java
src/main/java/com/agent/service/: EmailService.java  YouTubeService.java
src/main/resources/: application.properties
